AirlineTicketsBooking/AdminPocetna.xaml

<Window x:Class="AirlineTicketsBooking.AdminPocetna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineTicketsBooking"
        mc:Ignorable="d"
        Title="Admin - početna" Height="760.277" Width="1433.532" WindowStyle="None" BorderBrush="Transparent" ResizeMode="NoResize" Icon="img/user-1-glyph-icon_MkuBPp8O.png" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" MouseLeftButtonDown="move">
    <Window.Resources>
    </Window.Resources>
    <Grid x:Name="grid_ap" RenderTransformOrigin="0.605,0.459">
        <DataGrid x:Name="dataGrid_korisnici" HorizontalAlignment="Left" Margin="248,43,0,0" VerticalAlignment="Top" Height="207" Width="730" BorderBrush="#FFD3CBCB" Foreground="#FF555050" GridLinesVisibility="None" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" HeadersVisibility="Column" Background="{x:Null}" CanUserResizeRows="False"/>
        <Button x:Name="close_btn" Content="" Margin="1409,0,0,0" VerticalAlignment="Top" BorderBrush="Transparent" Click="close_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="img/close.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="minimize_btn" Content="" HorizontalAlignment="Left" Margin="1384,0,0,0" VerticalAlignment="Top" Width="25" BorderBrush="Transparent" Click="minimize_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="img/minimize-icon-12.png"/>
            </Button.Background>
        </Button>
        <Grid HorizontalAlignment="Left" Height="760" VerticalAlignment="Top" Width="211"  Cursor="Arrow" AllowDrop="True">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF33396E"/>
                    <GradientStop Color="#FF1E2670" Offset="0.759"/>
                    <GradientStop Color="#FF33396E" Offset="0.935"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="label_dashboard" Content="" HorizontalAlignment="Left" Margin="72,0,0,0" VerticalAlignment="Top" Height="51" Width="53" RenderTransformOrigin="-0.239,0.539">
                <Label.Background>
                    <ImageBrush ImageSource="img/dash.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="label_adminpanel" Content="Admin panel" HorizontalAlignment="Left" Margin="45,51,0,0" VerticalAlignment="Top" Foreground="#FF65D5F5" Cursor="None" FontSize="16" FontWeight="Bold" Width="133" TextOptions.TextHintingMode="Animated" Height="30"/>
            <Label x:Name="label_korisnici1" Content="Korisnici" HorizontalAlignment="Left" Margin="590,11,-513,0" VerticalAlignment="Top" Foreground="#FF9C9898" Cursor="None" FontSize="16" FontWeight="Bold" Width="134" TextOptions.TextHintingMode="Animated" Height="30"/>
            <Label x:Name="label_korisnici" Content="Korisnici" HorizontalAlignment="Left" Margin="68,192,0,0" VerticalAlignment="Top" Foreground="#FFF7F0F0" Cursor="None" FontSize="16" FontWeight="Bold" Width="133" TextOptions.TextHintingMode="Animated" Height="30"/>
            <Label x:Name="label_aviokompanije" Content="Avio kompanije" HorizontalAlignment="Left" Margin="41,294,0,0" VerticalAlignment="Top" Foreground="#FFF7F0F0" Cursor="None" FontSize="16" FontWeight="Bold" Width="133" TextOptions.TextHintingMode="Animated" Height="30"/>
            <Label x:Name="label_letovi" Content="Letovi" HorizontalAlignment="Left" Margin="73,399,0,0" VerticalAlignment="Top" Foreground="#FFF7F0F0" Cursor="None" FontSize="16" FontWeight="Bold" Width="133" TextOptions.TextHintingMode="Animated" Height="30"/>
            <Label x:Name="label_rezervacije" Content="Rezervacije" HorizontalAlignment="Left" Margin="55,502,0,0" VerticalAlignment="Top" Foreground="#FFF7F0F0" Cursor="None" FontSize="16" FontWeight="Bold" Width="133" TextOptions.TextHintingMode="Animated" Height="30"/>
            <Label x:Name="label_letovi1" Content="Letovi" HorizontalAlignment="Left" Margin="794,294,-715,0" VerticalAlignment="Top" Foreground="#FF9C9898" Cursor="None" FontSize="16" FontWeight="Bold" Width="132" TextOptions.TextHintingMode="Animated" Height="30"/>
            <Label x:Name="label_rezervacije1" Content="Rezervacije" HorizontalAlignment="Left" Margin="773,545,-695,0" VerticalAlignment="Top" Foreground="#FF9C9898" Cursor="None" FontSize="16" FontWeight="Bold" Width="133" TextOptions.TextHintingMode="Animated" Height="30"/>
            <Label x:Name="label_users" Content="" HorizontalAlignment="Left" Margin="83,178,0,0" VerticalAlignment="Top" Height="23" Width="35" RenderTransformOrigin="-0.239,0.539">
                <Label.Background>
                    <ImageBrush ImageSource="img/korisnici.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="label_airlines" Content="" HorizontalAlignment="Left" Margin="83,281,0,0" VerticalAlignment="Top" Height="23" Width="35" RenderTransformOrigin="-0.239,0.539">
                <Label.Background>
                    <ImageBrush ImageSource="img/aviokompanije.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="label_flights" Content="" HorizontalAlignment="Left" Margin="83,387,0,0" VerticalAlignment="Top" Height="23" Width="35" RenderTransformOrigin="-0.239,0.539">
                <Label.Background>
                    <ImageBrush ImageSource="img/letovi.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="label_reservations" Content="" HorizontalAlignment="Left" Margin="83,487,0,0" VerticalAlignment="Top" Height="23" Width="35" RenderTransformOrigin="-0.239,0.539">
                <Label.Background>
                    <ImageBrush ImageSource="img/rezervacije.png"/>
                </Label.Background>
            </Label>
            <ComboBox x:Name="korisnici_cb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="45,222,0,0" BorderBrush="Transparent">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF33396E" Offset="0.935"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Dodaj korisnika" Foreground="#FF302F2F" Background="#FF5D7297" BorderBrush="Transparent" BorderThickness="0"/>
                <ComboBoxItem Content="Izmeni korisnika" Foreground="#FF302F2F" Background="#FF5D7297" BorderBrush="Transparent" BorderThickness="0"/>
                <ComboBoxItem Content="Obrisi korisnika" Foreground="#FF302F2F" Background="#FF5D7297" BorderBrush="Transparent" BorderThickness="0"/>
            </ComboBox>
            <ComboBox x:Name="aviokompanije_cb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="45,324,0,0" BorderBrush="Transparent">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF33396E" Offset="0.935"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Dodaj avio kompaniju" Foreground="#FF302F2F" Background="#FF5D7297" BorderBrush="Transparent" BorderThickness="0"/>
                <ComboBoxItem Content="Izmeni avio kompaniju" Foreground="#FF302F2F" Background="#FF5D7297" BorderBrush="Transparent" BorderThickness="0"/>
                <ComboBoxItem Content="Obrisi avio kompaniju" Foreground="#FF302F2F" Background="#FF5D7297" BorderBrush="Transparent" BorderThickness="0"/>
            </ComboBox>
            <ComboBox x:Name="cb_letovi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="45,429,0,0" BorderBrush="Transparent">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF33396E" Offset="0.935"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Dodaj let" Foreground="#FF302F2F" Background="#FF5D7297" BorderBrush="Transparent" BorderThickness="0"/>
                <ComboBoxItem Content="Izmeni let" Foreground="#FF302F2F" Background="#FF5D7297" BorderBrush="Transparent" BorderThickness="0"/>
                <ComboBoxItem Content="Obrisi let" Foreground="#FF302F2F" Background="#FF5D7297" BorderBrush="Transparent" BorderThickness="0"/>
            </ComboBox>
            <ComboBox x:Name="rezervacije_cb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="45,532,0,0" BorderBrush="Transparent">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF33396E" Offset="0.935"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Obrisi rezervaciju" Foreground="#FF302F2F" Background="#FF5D7297" BorderBrush="Transparent" BorderThickness="0"/>

            </ComboBox>
            <Label x:Name="label_users_Copy" Content="" HorizontalAlignment="Left" Margin="83,178,0,0" VerticalAlignment="Top" Height="23" Width="35" RenderTransformOrigin="-0.239,0.539">
                <Label.Background>
                    <ImageBrush ImageSource="img/korisnici.png"/>
                </Label.Background>
            </Label>
        </Grid>

        <DataGrid x:Name="dataGrid_aviokompanije" HorizontalAlignment="Left" Margin="1167,88,0,0" VerticalAlignment="Top" Height="196" Width="173" BorderBrush="#FFD3CBCB" Foreground="#FF555050" GridLinesVisibility="None" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" HeadersVisibility="Column" Background="{x:Null}" CanUserResizeRows="False"/>
        <DataGrid x:Name="dataGrid_letovi" HorizontalAlignment="Left" Margin="248,322,0,0" VerticalAlignment="Top" Height="208" Width="1136" BorderBrush="#FFD3CBCB" Foreground="#FF555050" GridLinesVisibility="None" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" HeadersVisibility="Column" Background="{x:Null}" CanUserResizeRows="False"/>
        <DataGrid x:Name="dataGrid_rezervacije" HorizontalAlignment="Left" Margin="248,578,0,0" VerticalAlignment="Top" Height="167" Width="1136" BorderBrush="#FFD3CBCB" Foreground="#FF555050" GridLinesVisibility="None" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" HeadersVisibility="Column" Background="{x:Null}" CanUserResizeRows="False"/>
        <Grid HorizontalAlignment="Left" Height="760" VerticalAlignment="Top" Width="211"  Cursor="Arrow" AllowDrop="True">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF33396E"/>
                    <GradientStop Color="#FF1E2670" Offset="0.759"/>
                    <GradientStop Color="#FF33396E" Offset="0.935"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="label_dashboard1" Content="" HorizontalAlignment="Left" Margin="73,11,0,0" VerticalAlignment="Top" Height="51" Width="53" RenderTransformOrigin="-0.239,0.539">
                <Label.Background>
                    <ImageBrush ImageSource="img/dash.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="label_adminpanel1" Content="Admin panel" HorizontalAlignment="Left" Margin="45,51,0,0" VerticalAlignment="Top" Foreground="#FF65D5F5" Cursor="Arrow" FontSize="16" FontWeight="Bold" Width="133" TextOptions.TextHintingMode="Animated" Height="30"/>
            <Label x:Name="label_korisnici3" Content="Korisnici" HorizontalAlignment="Left" Margin="68,192,0,0" VerticalAlignment="Top" Foreground="#FFF7F0F0" Cursor="Arrow" FontSize="16" FontWeight="Bold" Width="133" TextOptions.TextHintingMode="Animated" Height="30"/>
            <Label x:Name="label_aviokompanije2" Content="Avio kompanije" HorizontalAlignment="Left" Margin="41,294,0,0" VerticalAlignment="Top" Foreground="#FFF7F0F0" Cursor="Arrow" FontSize="16" FontWeight="Bold" Width="133" TextOptions.TextHintingMode="Animated" Height="30"/>
            <Label x:Name="label_letovi2" Content="Letovi" HorizontalAlignment="Left" Margin="73,399,0,0" VerticalAlignment="Top" Foreground="#FFF7F0F0" Cursor="Arrow" FontSize="16" FontWeight="Bold" Width="133" TextOptions.TextHintingMode="Animated" Height="30"/>
            <Label x:Name="label_rezervacije2" Content="Rezervacije" HorizontalAlignment="Left" Margin="55,502,0,0" VerticalAlignment="Top" Foreground="#FFF7F0F0" Cursor="Arrow" FontSize="16" FontWeight="Bold" Width="133" TextOptions.TextHintingMode="Animated" Height="30"/>
            <Label x:Name="label_aviokompanije3" Content="Avio kompanije" HorizontalAlignment="Left" Margin="1180,59,-1101,0" VerticalAlignment="Top" Foreground="#FF9C9898" Cursor="None" FontSize="16" FontWeight="Bold" Width="132" TextOptions.TextHintingMode="Animated" Height="30"/>
            <Label x:Name="label_users1" Content="" HorizontalAlignment="Left" Margin="83,178,0,0" VerticalAlignment="Top" Height="23" Width="35" RenderTransformOrigin="-0.239,0.539">
                <Label.Background>
                    <ImageBrush ImageSource="img/korisnici.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="label_airlines1" Content="" HorizontalAlignment="Left" Margin="83,281,0,0" VerticalAlignment="Top" Height="23" Width="35" RenderTransformOrigin="-0.239,0.539">
                <Label.Background>
                    <ImageBrush ImageSource="img/aviokompanije.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="label_flights1" Content="" HorizontalAlignment="Left" Margin="83,387,0,0" VerticalAlignment="Top" Height="23" Width="35" RenderTransformOrigin="-0.239,0.539">
                <Label.Background>
                    <ImageBrush ImageSource="img/letovi.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="label_reservations1" Content="" HorizontalAlignment="Left" Margin="83,487,0,0" VerticalAlignment="Top" Height="23" Width="35" RenderTransformOrigin="-0.239,0.539">
                <Label.Background>
                    <ImageBrush ImageSource="img/rezervacije.png"/>
                </Label.Background>
            </Label>
            <ComboBox x:Name="korisnici_cb1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="45,222,0,0" BorderBrush="Transparent">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF33396E" Offset="0.935"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem x:Name="dodaj_korisnika" Content="Dodaj korisnika" Foreground="#FF302F2F" Background="#FF5D7297" BorderBrush="Transparent" BorderThickness="0" Selected="dodaj_korisnika_Selected"/>
                <ComboBoxItem x:Name="izmeni_korisnika" Content="Izmeni korisnika" Foreground="#FF302F2F" Background="#FF5D7297" BorderBrush="Transparent" BorderThickness="0" Selected="izmeni_korisnika_Selected"/>
                <ComboBoxItem x:Name="obrisi_korisnika" Content="Obrisi korisnika" Foreground="#FF302F2F" Background="#FF5D7297" BorderBrush="Transparent" BorderThickness="0" Selected="obrisi_korisnika_Selected"/>
            </ComboBox>
            <ComboBox x:Name="aviokompanije_cb1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="45,324,0,0" BorderBrush="Transparent">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF33396E" Offset="0.935"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem x:Name="dodajAK_cbi" Content="Dodaj avio kompaniju" Foreground="#FF302F2F" Background="#FF5D7297" BorderBrush="Transparent" BorderThickness="0" Selected="dodajAK_cbi_Selected"/>
                <ComboBoxItem x:Name="izmeniAK_cbi" Content="Izmeni avio kompaniju" Foreground="#FF302F2F" Background="#FF5D7297" BorderBrush="Transparent" BorderThickness="0" Selected="izmeniAK_cbi_Selected"/>
                <ComboBoxItem x:Name="obrisiAK_cbi" Content="Obrisi avio kompaniju" Foreground="#FF302F2F" Background="#FF5D7297" BorderBrush="Transparent" BorderThickness="0" Selected="obrisiAK_cbi_Selected"/>
            </ComboBox>
            <ComboBox x:Name="cb_letovi1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="45,429,0,0" BorderBrush="Transparent">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF33396E" Offset="0.935"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem x:Name="dodajlet_cbi" Content="Dodaj let" Foreground="#FF302F2F" Background="#FF5D7297" BorderBrush="Transparent" BorderThickness="0" Selected="dodajlet_cbi_Selected"/>
                <ComboBoxItem x:Name="izmenilet_cbi" Content="Izmeni let" Foreground="#FF302F2F" Background="#FF5D7297" BorderBrush="Transparent" BorderThickness="0" Selected="izmenilet_cbi_Selected"/>
                <ComboBoxItem x:Name="obrisilet_cbi" Content="Obrisi let" Foreground="#FF302F2F" Background="#FF5D7297" BorderBrush="Transparent" BorderThickness="0" Selected="obrisilet_cbi_Selected"/>
            </ComboBox>
            <ComboBox x:Name="rezervacije_cb1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="45,532,0,0" BorderBrush="Transparent">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF33396E" Offset="0.935"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem x:Name="obrisirez_cbi" Content="Obrisi rezervaciju" Foreground="#FF302F2F" Background="#FF5D7297" BorderBrush="Transparent" BorderThickness="0" Selected="obrisirez_cbi_Selected"/>
                <ComboBoxItem x:Name="izmenirez_cbi" Content="Izmeni rezervaciju" Foreground="#FF302F2F" Background="#FF5D7297" BorderBrush="Transparent" BorderThickness="0" Selected="izmenirez_cbi_Selected"/>

            </ComboBox>
            <Label x:Name="label_users2" Content="" HorizontalAlignment="Left" Margin="83,178,0,0" VerticalAlignment="Top" Height="23" Width="35" RenderTransformOrigin="-0.239,0.539">
                <Label.Background>
                    <ImageBrush ImageSource="img/korisnici.png"/>
                </Label.Background>
            </Label>
            <Button x:Name="logout_btn" Content="" BorderBrush="{x:Null}" Click="logout_btn_Click" Margin="75,706,105,32">
                <Button.Background>
                    <ImageBrush ImageSource="User/logout.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="label_Copy" Content="Logout" Foreground="#FFF9F3F3" FontWeight="Bold" FontSize="14" Background="{x:Null}" Margin="68,718,87,10"/>
        </Grid>


        <Canvas x:Name="canvas_dodajkorisnika" Margin="681,178,429,230" Visibility="Hidden">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF33396E"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBox x:Name="imeprezime_tb" Height="28" Canvas.Left="54" Canvas.Top="42" Width="89" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E" PreviewTextInput="imeprezime_tb_PreviewTextInput"/>
            <Label x:Name="label_ip" Content="Ime i prezime" Canvas.Left="61" Canvas.Top="16" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <Label x:Name="label_uname" Content="Username" Canvas.Left="61" Canvas.Top="75" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <TextBox x:Name="username_tb" Height="28" Canvas.Left="54" Canvas.Top="101" Width="89" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E" PreviewTextInput="username_tb_PreviewTextInput"/>
            <Label x:Name="label_pw" Content="Password" Canvas.Left="64" Canvas.Top="134" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <Label x:Name="label_em" Content="Email" Canvas.Left="76" Canvas.Top="188" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <TextBox x:Name="email_tb" Height="28" Canvas.Left="54" Canvas.Top="214" Width="89" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E"/>
            <Label x:Name="label_tel" Content="Telefon" Canvas.Left="76" Canvas.Top="247" RenderTransformOrigin="0.553,3.038" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <TextBox x:Name="telefon_tb" Height="28" Canvas.Left="54" Canvas.Top="273" Width="89" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E" PreviewTextInput="telefon_tb_PreviewTextInput"/>
            <Label x:Name="label_adr" Content="Adresa" Canvas.Left="190" Canvas.Top="16" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <TextBox x:Name="adresa_tb" Height="28" Canvas.Left="175" Canvas.Top="42" Width="89" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E" PreviewTextInput="adresa_tb_PreviewTextInput"/>
            <Label x:Name="label_gr" Content="Grad" Canvas.Left="200" Canvas.Top="75" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <TextBox x:Name="grad_tb" Height="28" Canvas.Left="175" Canvas.Top="101" Width="89" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E" PreviewTextInput="grad_tb_PreviewTextInput"/>
            <TextBox x:Name="drzava_tb" Height="28" Canvas.Left="175" Canvas.Top="160" Width="89" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E" PreviewTextInput="drzava_tb_PreviewTextInput"/>
            <Label x:Name="label_rnk" Content="Rank" Canvas.Left="200" Canvas.Top="188" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <ComboBox x:Name="rank_cb" Width="89" Canvas.Left="175" Canvas.Top="220">
                <ComboBoxItem Content="Korisnik"/>
                <ComboBoxItem Content="Administrator"/>
            </ComboBox>
            <Button x:Name="dodajkorisnika_btn" Content="ADD" Canvas.Left="190" Canvas.Top="294" Width="102" Height="35" Background="{x:Null}" Foreground="#FFFDF1F1" FontWeight="Bold" Click="dodajkorisnika_btn_Click"/>
            <Label x:Name="label_drz" Content="Drzava" Canvas.Left="200" Canvas.Top="134" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <Button x:Name="btn_closecan" Content="" Canvas.Left="299" Width="25" BorderBrush="{x:Null}" Height="22" Click="btn_closecan_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="img/closes.png"/>
                </Button.Background>
            </Button>
            <PasswordBox x:Name="pw_pb" Canvas.Left="54" Canvas.Top="160" Width="89" Height="28" Background="#FF33396E" PreviewTextInput="pw_pb_PreviewTextInput"/>
        </Canvas>


        <Canvas x:Name="canvas_obrisikorisnika" Margin="718,250,508,310" Visibility="Hidden">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF33396E"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <ComboBox x:Name="obrisikorisnika_cb" Width="102" Canvas.Left="58" Canvas.Top="64"></ComboBox>
            <Button x:Name="obrisikorisnika_btn" Content="REMOVE" Canvas.Left="58" Canvas.Top="117" Width="102" Height="35" Background="{x:Null}" Foreground="#FFFDF1F1" FontWeight="Bold" Click="obrisikorisnika_btn_Click"/>
            <Button x:Name="btn_closecans" Content="" Canvas.Left="179" Width="25" BorderBrush="{x:Null}" Height="22" Click="btn_closecans_Click" Canvas.Top="3" >
                <Button.Background>
                    <ImageBrush ImageSource="img/closes.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="label" Content="ID korisnika za brisanje" Canvas.Left="37" Canvas.Top="38" Foreground="#FFF9F3F3" FontWeight="Bold"/>
        </Canvas>


        <Canvas x:Name="canvas_izmenikorisnika" Margin="637,156,429,187" Visibility="Hidden">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF33396E"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBox x:Name="iimeprezime_tb" Height="28" Canvas.Left="73" Canvas.Top="129" Width="88" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E" PreviewTextInput="iimeprezime_tb_PreviewTextInput"></TextBox>
            <Label x:Name="ilabel_ip" Content="Ime i prezime" Canvas.Left="74" Canvas.Top="101" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <Label x:Name="ilabel_uname" Content="Username" Canvas.Left="82" Canvas.Top="158" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <TextBox x:Name="iusername_tb" Height="28" Canvas.Left="74" Canvas.Top="181" Width="88" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E" PreviewTextInput="iusername_tb_PreviewTextInput"/>
            <Label x:Name="ilabel_pw" Content="Password" Canvas.Left="85" Canvas.Top="214" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <Label x:Name="ilabel_em" Content="Email" Canvas.Left="97" Canvas.Top="273" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <TextBox x:Name="iemail_tb" Height="28" Canvas.Left="74" Canvas.Top="299" Width="88" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E"/>
            <Label x:Name="ilabel_tel" Content="Telefon" Canvas.Left="234" Canvas.Top="214" RenderTransformOrigin="0.553,3.038" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <TextBox x:Name="itelefon_tb" Height="28" Canvas.Left="214" Canvas.Top="240" Width="89" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E" PreviewTextInput="itelefon_tb_PreviewTextInput"/>
            <Label x:Name="ilabel_adr" Content="Adresa" Canvas.Left="235" Canvas.Top="49" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <TextBox x:Name="iadresa_tb" Height="28" Canvas.Left="214" Canvas.Top="73" Width="89" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E" PreviewTextInput="iadresa_tb_PreviewTextInput"/>
            <Label x:Name="ilabel_gr" Content="Grad" Canvas.Left="240" Canvas.Top="106" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <TextBox x:Name="igrad_tb" Height="28" Canvas.Left="214" Canvas.Top="129" Width="89" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E" PreviewTextInput="igrad_tb_PreviewTextInput"/>
            <TextBox x:Name="idrzava_tb" Height="28" Canvas.Left="214" Canvas.Top="181" Width="89" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E" PreviewTextInput="idrzava_tb_PreviewTextInput"/>
            <Label x:Name="ilabel_rnk" Content="Rank" Canvas.Left="239" Canvas.Top="273" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <ComboBox x:Name="irank_cb" Width="89" Canvas.Left="214" Canvas.Top="299" Height="28">
                <ComboBoxItem Content="Korisnik"/>
                <ComboBoxItem Content="Administrator"/>
            </ComboBox>
            <Button x:Name="izmenikorisnika_btn" Content="CHANGE" Canvas.Left="139" Canvas.Top="359" Width="102" Height="35" Background="{x:Null}" Foreground="#FFFDF1F1" FontWeight="Bold" Click="izmenikorisnika_btn_Click" RenderTransformOrigin="0.5,0.514"/>
            <Label x:Name="ilabel_drz" Content="Drzava" Canvas.Left="235" Canvas.Top="158" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <Button x:Name="btn_closecaniK" Content="" Canvas.Left="342" Width="25" BorderBrush="{x:Null}" Height="22" Click="btn_closecaniK_Click" Canvas.Top="3" >
                <Button.Background>
                    <ImageBrush ImageSource="img/closes.png"/>
                </Button.Background>
            </Button>
            <ComboBox x:Name="korisnikzaizmenu_cb" Canvas.Left="128" Canvas.Top="29" Width="120" SelectionChanged="korisnikzaizmenu_cb_SelectionChanged"/>
            <Label x:Name="ilabel_korisnikzaizmenu" Content="Korisnik za izmenu" Canvas.Left="128" Canvas.Top="3" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <TextBox x:Name="ipw_tb" Height="28" Canvas.Left="74" Canvas.Top="240" Width="88" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E" PreviewTextInput="ipw_tb_PreviewTextInput"/>
            <TextBox x:Name="iID_tb" Height="28" Canvas.Left="74" Canvas.Top="73" Width="88" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E" IsReadOnly="True"/>
            <Label x:Name="ilabel_ip_Copy" Content="ID" Canvas.Left="104" Foreground="#FFFDF1F1" FontWeight="Bold" Canvas.Top="52"/>
        </Canvas>


        <Canvas x:Name="canvas_dodajAK" Margin="762,250,484,344" Visibility="Hidden">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF33396E"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button x:Name="btn_closecanDAK" Content="" Canvas.Left="160" Width="25" BorderBrush="{x:Null}" Height="22" Click="btn_closecanDAK_Click" Canvas.Top="1" >
                <Button.Background>
                    <ImageBrush ImageSource="img/closes.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="label_AKzaADD" Content="Naziv avio kompanije" Canvas.Left="29" Canvas.Top="34" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <Button x:Name="dodajAK_btn" Content="ADD" Canvas.Left="44" Canvas.Top="110" Width="102" Height="35" Background="{x:Null}" Foreground="#FFFDF1F1" FontWeight="Bold" Click="dodajAK_btn_Click"/>
            <TextBox x:Name="nazivAK_tb" Height="28" Canvas.Left="29" Canvas.Top="60" Width="131" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E" PreviewTextInput="nazivAK_tb_PreviewTextInput"/>
        </Canvas>

        <Canvas x:Name="canvas_izmeniAK" Margin="719,200,484,256" Visibility="Hidden">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF33396E"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
          
            <TextBox x:Name="inazivAK_tb" Height="28" Canvas.Left="50" Canvas.Top="177" Width="130" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E" PreviewTextInput="inazivAK_tb_PreviewTextInput"></TextBox>
            <Label x:Name="ilabel_nazivAK" Content="Naziv avio kompanije" Canvas.Left="49" Canvas.Top="151" Foreground="#FFFDF1F1" FontWeight="Bold"/>

            <Button x:Name="izmeniAK_btn" Content="CHANGE" Canvas.Left="63" Canvas.Top="233" Width="102" Height="35" Background="{x:Null}" Foreground="#FFFDF1F1" FontWeight="Bold" Click="izmeniAK_btn_Click"/>

            <Button x:Name="btn_closecanIAK" Content="" Canvas.Left="203" Width="25" BorderBrush="{x:Null}" Height="22" Click="btn_closecanIAK_Click" Canvas.Top="1" >
                <Button.Background>
                    <ImageBrush ImageSource="img/closes.png"/>
                </Button.Background>
            </Button>
            <ComboBox x:Name="iIDAK_cb" Canvas.Left="50" Canvas.Top="46" Width="131" SelectionChanged="iIDAK_cb_SelectionChanged"/>
            <Label x:Name="ilabel_IDAK" Content="ID avio kompanije" Canvas.Left="53" Canvas.Top="15" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <TextBox x:Name="IDAK_tb" Height="28" Canvas.Left="49" Canvas.Top="118" Width="130" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E" IsReadOnly="True"/>
            <Label x:Name="ilabel_IDAK1" Content="ID" Canvas.Left="95" Canvas.Top="92" Foreground="#FFFDF1F1" FontWeight="Bold"/>
        </Canvas>


        <Canvas x:Name="canvas_obrisiAK" Margin="738,233,484,327" Visibility="Hidden">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF33396E"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
           
            <ComboBox x:Name="obrisiAK_cb" Width="102" Canvas.Left="58" Canvas.Top="64"/>
            <Button x:Name="obrisiAK_btn" Content="REMOVE" Canvas.Left="58" Canvas.Top="117" Width="102" Height="35" Background="{x:Null}" Foreground="#FFFDF1F1" FontWeight="Bold" Click="obrisiAK_btn_Click"/>
            <Button x:Name="btn_closecanOAK" Content="" Canvas.Left="187" Width="25" BorderBrush="{x:Null}" Height="22" Click="btn_closecanOAK_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="img/closes.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="label_idakzabrisanje" Content="ID avio kompanije za brisanje" Canvas.Left="21" Canvas.Top="33" Foreground="#FFF9F3F3" FontWeight="Bold"/>
        </Canvas>

        <Canvas x:Name="canvas_dodajlet" Margin="580,73,352,161" Visibility="Hidden">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF33396E"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
           
            <Label x:Name="label_akid" Content="ID avio kompanije" Canvas.Left="41" Canvas.Top="26" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <ComboBox x:Name="akid_cb" Canvas.Left="54" Canvas.Top="53" Width="89" BorderBrush="Transparent"/>
            <Button x:Name="dodajlet_btn" Content="ADD" Canvas.Left="201" Canvas.Top="465" Width="102" Height="35" Background="{x:Null}" Foreground="#FFFDF1F1" FontWeight="Bold" Click="dodajlet_btn_Click"/>

            <Button x:Name="btn_closecanDL" Content="" Canvas.Left="467" Width="25" BorderBrush="{x:Null}" Height="22" Click="btn_closecanDL_Click" RenderTransformOrigin="0.16,0.909" >
                <Button.Background>
                    <ImageBrush ImageSource="img/closes.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="label_akid_Copy" Content="Broj leta" Canvas.Left="217" Canvas.Top="21" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <TextBox x:Name="brojleta_tb" Height="28" Canvas.Left="201" Canvas.Top="47" Width="89" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E" PreviewTextInput="brojleta_tb_PreviewTextInput"/>
            <Label x:Name="label_sedistapolazak" Content="Sedista - polazak" Canvas.Left="345" Canvas.Top="21" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <TextBox x:Name="sedistapolazak_tb" Height="28" Canvas.Left="353" Canvas.Top="47" Width="89" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E" PreviewTextInput="sedistapolazak_tb_PreviewTextInput"/>
            <Label x:Name="label_drzpol" Content="Polazak - drzava" Canvas.Left="345" Canvas.Top="139" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <TextBox x:Name="drzpol_tb" Height="28" Canvas.Left="353" Canvas.Top="165" Width="89" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E" PreviewTextInput="drzpol_tb_PreviewTextInput"/>
            <Label x:Name="label_gradpol" Content="Polazak - grad" Canvas.Left="201" Canvas.Top="139" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <TextBox x:Name="gradpol_tb" Height="28" Canvas.Left="201" Canvas.Top="165" Width="89" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E" PreviewTextInput="gradpol_tb_PreviewTextInput"/>
            <TextBox x:Name="destdrz_tb" Height="28" Canvas.Left="201" Canvas.Top="227" Width="89" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E" PreviewTextInput="destdrz_tb_PreviewTextInput"/>
            <Label x:Name="label_destdrz" Content="Destinacija - drzava" Canvas.Left="194" Canvas.Top="203" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <Label x:Name="label_destgrad" Content="Destinacija - grad" Canvas.Left="46" Canvas.Top="203" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <TextBox x:Name="destgrad_tb" Height="28" Canvas.Left="54" Canvas.Top="227" Width="89" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E" PreviewTextInput="destgrad_tb_PreviewTextInput"/>
            <Label x:Name="label_polvreme" Content="Polazak - vreme" Canvas.Left="349" Canvas.Top="203" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <Label x:Name="label_dolvreme" Content="Dolazak - vreme" Canvas.Left="194" Canvas.Top="264" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <TextBox x:Name="cenaekonomska_tb" Height="28" Canvas.Left="201" Canvas.Top="106" Width="89" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E" PreviewTextInput="cenaekonomska_tb_PreviewTextInput"/>
            <Label x:Name="label_cenaekonomska" Content="Cena klase - ekonomska" Canvas.Left="180" Canvas.Top="80" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <DatePicker x:Name="poldatum_dp" Canvas.Left="55" Canvas.Top="290" Width="89" Height="28"/>
            <Label x:Name="label_poldatum" Content="Polazak - datum" Canvas.Left="48" Canvas.Top="264" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <DatePicker x:Name="doldatum_dp" Canvas.Left="348" Canvas.Top="290" Width="94" Height="28"/>
            <Label x:Name="label_doldatum" Content="Dolazak - datum" Canvas.Left="339" Canvas.Top="264" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <ComboBox x:Name="polvreme_cb" Canvas.Left="353" Canvas.Top="227" Width="89" BorderBrush="Transparent" Height="28">
                <ComboBoxItem Content="00:00"/>
                <ComboBoxItem Content="01:00"/>
                <ComboBoxItem Content="02:00"/>
                <ComboBoxItem Content="03:00"/>
                <ComboBoxItem Content="04:00"/>
                <ComboBoxItem Content="05:00"/>
                <ComboBoxItem Content="06:00"/>
                <ComboBoxItem Content="07:00"/>
                <ComboBoxItem Content="08:00"/>
                <ComboBoxItem Content="09:00"/>
                <ComboBoxItem Content="10:00"/>
                <ComboBoxItem Content="11:00"/>
                <ComboBoxItem Content="12:00"/>
                <ComboBoxItem Content="13:00"/>
                <ComboBoxItem Content="14:00"/>
                <ComboBoxItem Content="15:00"/>
                <ComboBoxItem Content="16:00"/>
                <ComboBoxItem Content="17:00"/>
                <ComboBoxItem Content="18:00"/>
                <ComboBoxItem Content="19:00"/>
                <ComboBoxItem Content="20:00"/>
                <ComboBoxItem Content="21:00"/>
                <ComboBoxItem Content="22:00"/>
                <ComboBoxItem Content="23:00"/>
            </ComboBox>
            <ComboBox x:Name="dolvreme_cb" Canvas.Left="201" Canvas.Top="290" Width="89" BorderBrush="Transparent" Height="28">
                <ComboBoxItem Content="00:00"/>
                <ComboBoxItem Content="01:00"/>
                <ComboBoxItem Content="02:00"/>
                <ComboBoxItem Content="03:00"/>
                <ComboBoxItem Content="04:00"/>
                <ComboBoxItem Content="05:00"/>
                <ComboBoxItem Content="06:00"/>
                <ComboBoxItem Content="07:00"/>
                <ComboBoxItem Content="08:00"/>
                <ComboBoxItem Content="09:00"/>
                <ComboBoxItem Content="10:00"/>
                <ComboBoxItem Content="11:00"/>
                <ComboBoxItem Content="12:00"/>
                <ComboBoxItem Content="13:00"/>
                <ComboBoxItem Content="14:00"/>
                <ComboBoxItem Content="15:00"/>
                <ComboBoxItem Content="16:00"/>
                <ComboBoxItem Content="17:00"/>
                <ComboBoxItem Content="18:00"/>
                <ComboBoxItem Content="19:00"/>
                <ComboBoxItem Content="20:00"/>
                <ComboBoxItem Content="21:00"/>
                <ComboBoxItem Content="22:00"/>
                <ComboBoxItem Content="23:00"/>
            </ComboBox>
            <Label x:Name="label_sedistapolazak1" Content="Sedista - povratak" Canvas.Left="46" Canvas.Top="80" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <TextBox x:Name="sedistapovratak_tb" Height="28" Canvas.Left="54" Canvas.Top="106" Width="89" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E" PreviewTextInput="sedistapovratak_tb_PreviewTextInput"/>
            <Label x:Name="label_cenabiznis" Content="Cena klase - biznis" Canvas.Left="345" Canvas.Top="80" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <TextBox x:Name="cenabiznis_tb" Height="28" Canvas.Left="353" Canvas.Top="106" Width="89" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E" PreviewTextInput="cenabiznis_tb_PreviewTextInput"/>
            <Label x:Name="label_povpolvr" Content="Vreme povratka(polazak)" Canvas.Left="25" Canvas.Top="323" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <ComboBox x:Name="povpolvr_cb" Canvas.Left="55" Canvas.Top="349" Width="89" BorderBrush="Transparent" Height="28">
                <ComboBoxItem Content="00:00"/>
                <ComboBoxItem Content="01:00"/>
                <ComboBoxItem Content="02:00"/>
                <ComboBoxItem Content="03:00"/>
                <ComboBoxItem Content="04:00"/>
                <ComboBoxItem Content="05:00"/>
                <ComboBoxItem Content="06:00"/>
                <ComboBoxItem Content="07:00"/>
                <ComboBoxItem Content="08:00"/>
                <ComboBoxItem Content="09:00"/>
                <ComboBoxItem Content="10:00"/>
                <ComboBoxItem Content="11:00"/>
                <ComboBoxItem Content="12:00"/>
                <ComboBoxItem Content="13:00"/>
                <ComboBoxItem Content="14:00"/>
                <ComboBoxItem Content="15:00"/>
                <ComboBoxItem Content="16:00"/>
                <ComboBoxItem Content="17:00"/>
                <ComboBoxItem Content="18:00"/>
                <ComboBoxItem Content="19:00"/>
                <ComboBoxItem Content="20:00"/>
                <ComboBoxItem Content="21:00"/>
                <ComboBoxItem Content="22:00"/>
                <ComboBoxItem Content="23:00"/>
            </ComboBox>
            <Label x:Name="label_datpovpol" Content="Datum povratka(polazak)" Canvas.Left="171" Canvas.Top="323" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <DatePicker x:Name="dpovp_dp" Canvas.Left="204" Canvas.Top="349" Width="94" Height="28" DisplayDate="2017-01-30"/>
            <Label x:Name="label_povdolvr" Content="Vreme povratka(dolazak)" Canvas.Left="330" Canvas.Top="323" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <ComboBox x:Name="povdolvr_cb" Canvas.Left="353" Canvas.Top="349" Width="89" BorderBrush="Transparent" Height="28">
                <ComboBoxItem Content="00:00"/>
                <ComboBoxItem Content="01:00"/>
                <ComboBoxItem Content="02:00"/>
                <ComboBoxItem Content="03:00"/>
                <ComboBoxItem Content="04:00"/>
                <ComboBoxItem Content="05:00"/>
                <ComboBoxItem Content="06:00"/>
                <ComboBoxItem Content="07:00"/>
                <ComboBoxItem Content="08:00"/>
                <ComboBoxItem Content="09:00"/>
                <ComboBoxItem Content="10:00"/>
                <ComboBoxItem Content="11:00"/>
                <ComboBoxItem Content="12:00"/>
                <ComboBoxItem Content="13:00"/>
                <ComboBoxItem Content="14:00"/>
                <ComboBoxItem Content="15:00"/>
                <ComboBoxItem Content="16:00"/>
                <ComboBoxItem Content="17:00"/>
                <ComboBoxItem Content="18:00"/>
                <ComboBoxItem Content="19:00"/>
                <ComboBoxItem Content="20:00"/>
                <ComboBoxItem Content="21:00"/>
                <ComboBoxItem Content="22:00"/>
                <ComboBoxItem Content="23:00"/>
            </ComboBox>
            <Label x:Name="label_datpovdol" Content="Datum povratka(dolazak)" Canvas.Left="23" Canvas.Top="382" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <DatePicker x:Name="dpovdol_dp" Canvas.Left="54" Canvas.Top="408" Width="94" Height="28"/>
            <Label x:Name="label_cenaprva" Content="Cena klase - prva" Canvas.Left="42" Canvas.Top="139" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <TextBox x:Name="cenaprva_tb" Height="28" Canvas.Left="54" Canvas.Top="165" Width="89" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E" PreviewTextInput="cenaprva_tb_PreviewTextInput"/>
        </Canvas>


        <Canvas x:Name="canvas_izmenilet" Margin="566,90,383,66" Visibility="Visible">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF33396E"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            
            <Label x:Name="ilabel_akid" Content="ID avio kompanije" Canvas.Left="42" Canvas.Top="80" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <ComboBox x:Name="iakid_cb" Canvas.Left="54" Canvas.Top="106" Width="89" BorderBrush="Transparent" Height="28"/>
            <Button x:Name="iizmenilet_btn" Content="CHANGE" Canvas.Left="203" Canvas.Top="558" Width="102" Height="36" Background="{x:Null}" Foreground="#FFFDF1F1" FontWeight="Bold" Click="iizmenilet_btn_Click"/>

            <Button x:Name="ibtn_closecanIL" Content="" Canvas.Left="456" Width="25" BorderBrush="{x:Null}" Height="22" Click="btn_closecanIL_Click" RenderTransformOrigin="0.16,0.909" >
                <Button.Background>
                    <ImageBrush ImageSource="img/closes.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="ilabel_akid_Copy" Content="Broj leta" Canvas.Left="215" Canvas.Top="80" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <TextBox x:Name="ibrojleta_tb" Height="28" Canvas.Left="199" Canvas.Top="106" Width="89" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E" PreviewTextInput="ibrojleta_tb_PreviewTextInput"/>
            <Label x:Name="ilabel_sedistapolazak" Content="Sedista - polazak" Canvas.Left="332" Canvas.Top="80" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <TextBox x:Name="isedistapolazak_tb" Height="28" Canvas.Left="342" Canvas.Top="106" Width="89" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E" PreviewTextInput="isedistapolazak_tb_PreviewTextInput"/>
            <Label x:Name="ilabel_drzpol" Content="Polazak - drzava" Canvas.Left="335" Canvas.Top="203" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <TextBox x:Name="idrzpol_tb" Height="28" Canvas.Left="342" Canvas.Top="229" Width="89" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E" PreviewTextInput="idrzpol_tb_PreviewTextInput"/>
            <Label x:Name="ilabel_gradpol" Content="Polazak - grad" Canvas.Left="199" Canvas.Top="203" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <TextBox x:Name="igradpol_tb" Height="28" Canvas.Left="201" Canvas.Top="229" Width="89" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E" PreviewTextInput="igradpol_tb_PreviewTextInput"/>
            <TextBox x:Name="idestdrz_tb" Height="28" Canvas.Left="345" Canvas.Top="299" Width="89" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E" PreviewTextInput="idestdrz_tb_PreviewTextInput"/>
            <Label x:Name="ilabel_destdrz" Content="Destinacija - drzava" Canvas.Left="328" Canvas.Top="274" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <Label x:Name="ilabel_destgrad" Content="Destinacija - grad" Canvas.Left="48" Canvas.Top="337" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <TextBox x:Name="idestgrad_tb" Height="28" Canvas.Left="60" Canvas.Top="363" Width="89" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E" PreviewTextInput="idestgrad_tb_PreviewTextInput"/>
            <Label x:Name="ilabel_polvreme" Content="Polazak - vreme" Canvas.Left="54" Canvas.Top="274" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <ComboBox x:Name="idolvreme_cb" Canvas.Left="203" Canvas.Top="363" Width="89" BorderBrush="Transparent" Height="28">
                <ComboBoxItem Content="00:00"/>
                <ComboBoxItem Content="01:00"/>
                <ComboBoxItem Content="02:00"/>
                <ComboBoxItem Content="03:00"/>
                <ComboBoxItem Content="04:00"/>
                <ComboBoxItem Content="05:00"/>
                <ComboBoxItem Content="06:00"/>
                <ComboBoxItem Content="07:00"/>
                <ComboBoxItem Content="08:00"/>
                <ComboBoxItem Content="09:00"/>
                <ComboBoxItem Content="10:00"/>
                <ComboBoxItem Content="11:00"/>
                <ComboBoxItem Content="12:00"/>
                <ComboBoxItem Content="13:00"/>
                <ComboBoxItem Content="14:00"/>
                <ComboBoxItem Content="15:00"/>
                <ComboBoxItem Content="16:00"/>
                <ComboBoxItem Content="17:00"/>
                <ComboBoxItem Content="18:00"/>
                <ComboBoxItem Content="19:00"/>
                <ComboBoxItem Content="20:00"/>
                <ComboBoxItem Content="21:00"/>
                <ComboBoxItem Content="22:00"/>
                <ComboBoxItem Content="23:00"/>
            </ComboBox>
            <Label x:Name="ilabel_dolvreme" Content="Dolazak - vreme" Canvas.Left="193" Canvas.Top="337" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <ComboBox x:Name="ipolvreme_cb" Canvas.Left="60" Canvas.Top="299" Width="89" BorderBrush="Transparent" Height="28">
                <ComboBoxItem Content="00:00"/>
                <ComboBoxItem Content="01:00"/>
                <ComboBoxItem Content="02:00"/>
                <ComboBoxItem Content="03:00"/>
                <ComboBoxItem Content="04:00"/>
                <ComboBoxItem Content="05:00"/>
                <ComboBoxItem Content="06:00"/>
                <ComboBoxItem Content="07:00"/>
                <ComboBoxItem Content="08:00"/>
                <ComboBoxItem Content="09:00"/>
                <ComboBoxItem Content="10:00"/>
                <ComboBoxItem Content="11:00"/>
                <ComboBoxItem Content="12:00"/>
                <ComboBoxItem Content="13:00"/>
                <ComboBoxItem Content="14:00"/>
                <ComboBoxItem Content="15:00"/>
                <ComboBoxItem Content="16:00"/>
                <ComboBoxItem Content="17:00"/>
                <ComboBoxItem Content="18:00"/>
                <ComboBoxItem Content="19:00"/>
                <ComboBoxItem Content="20:00"/>
                <ComboBoxItem Content="21:00"/>
                <ComboBoxItem Content="22:00"/>
                <ComboBoxItem Content="23:00"/>
            </ComboBox>
            <TextBox x:Name="icenaekonomska_tb" Height="28" Canvas.Left="199" Canvas.Top="165" Width="89" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E" PreviewTextInput="icenaekonomska_tb_PreviewTextInput"/>
            <Label x:Name="ilabel_cenaekonomska" Content="Cena klase - ekonomska" Canvas.Left="165" Canvas.Top="139" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <ComboBox x:Name="iletid_cb" Canvas.Left="199" Canvas.Top="26" Width="89" BorderBrush="Transparent" SelectionChanged="iletid_cb_SelectionChanged"/>
            <Label x:Name="ilabel_letid" Content="ID leta za izmenu" Canvas.Left="188" Foreground="#FFFDF1F1" FontWeight="Bold" Canvas.Top="4"/>
            <DatePicker x:Name="ipoldatum_dp" Canvas.Left="203" Canvas.Top="299" Width="87" Height="28"/>
            <DatePicker x:Name="idoldatum_dp" Canvas.Left="345" Canvas.Top="363" Width="89" Height="28"/>
            <Label x:Name="ilabel_poldatum" Content="Polazak - datum" Canvas.Left="194" Canvas.Top="274" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <Label x:Name="ilabel_doldatum" Content="Dolazak - datum" Canvas.Left="335" Canvas.Top="337" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <Label x:Name="ilabel_sedistapolazak_Copy" Content="Sedista - povratak" Canvas.Left="48" Canvas.Top="139" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <TextBox x:Name="isedistapovratak_tb" Height="28" Canvas.Left="56" Canvas.Top="165" Width="89" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E" PreviewTextInput="isedistapovratak_tb_PreviewTextInput"/>
            <TextBox x:Name="icenabiznis_tb" Height="28" Canvas.Left="342" Canvas.Top="165" Width="89" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E" PreviewTextInput="icenabiznis_tb_PreviewTextInput"/>
            <Label x:Name="ilabel_cenabiznis" Content="Cena klase - biznis" Canvas.Left="328" Canvas.Top="139" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <TextBox x:Name="icenaprva_tb" Height="28" Canvas.Left="60" Canvas.Top="229" Width="89" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E" PreviewTextInput="icenaprva_tb_PreviewTextInput"/>
            <Label x:Name="ilabel_cenaprva" Content="Cena klase - prva" Canvas.Left="48" Canvas.Top="203" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <Label x:Name="ilabel_povpolvr" Content="Vreme povratka(polazak)" Foreground="#FFFDF1F1" FontWeight="Bold" Canvas.Left="26" Canvas.Top="401"/>
            <ComboBox x:Name="ipovpolvr_cb" BorderBrush="Transparent" Canvas.Left="60" Canvas.Top="427" Width="89" Height="28">
                <ComboBoxItem Content="00:00"/>
                <ComboBoxItem Content="01:00"/>
                <ComboBoxItem Content="02:00"/>
                <ComboBoxItem Content="03:00"/>
                <ComboBoxItem Content="04:00"/>
                <ComboBoxItem Content="05:00"/>
                <ComboBoxItem Content="06:00"/>
                <ComboBoxItem Content="07:00"/>
                <ComboBoxItem Content="08:00"/>
                <ComboBoxItem Content="09:00"/>
                <ComboBoxItem Content="10:00"/>
                <ComboBoxItem Content="11:00"/>
                <ComboBoxItem Content="12:00"/>
                <ComboBoxItem Content="13:00"/>
                <ComboBoxItem Content="14:00"/>
                <ComboBoxItem Content="15:00"/>
                <ComboBoxItem Content="16:00"/>
                <ComboBoxItem Content="17:00"/>
                <ComboBoxItem Content="18:00"/>
                <ComboBoxItem Content="19:00"/>
                <ComboBoxItem Content="20:00"/>
                <ComboBoxItem Content="21:00"/>
                <ComboBoxItem Content="22:00"/>
                <ComboBoxItem Content="23:00"/>
            </ComboBox>
            <Label x:Name="ilabel_datpovpol" Content="Datum povratka(polazak)" Foreground="#FFFDF1F1" FontWeight="Bold" Canvas.Left="178" Canvas.Top="401"/>
            <DatePicker x:Name="idpovp_dp" Canvas.Left="203" Canvas.Top="427" Height="28" Width="89"/>
            <Label x:Name="ilabel_povdolvr" Content="Vreme povratka(dolazak)" Foreground="#FFFDF1F1" FontWeight="Bold" Canvas.Left="328" Canvas.Top="401"/>
            <ComboBox x:Name="ipovdolvr_cb" BorderBrush="Transparent" Canvas.Left="345" Canvas.Top="430" Width="89" Height="25">
                <ComboBoxItem Content="00:00"/>
                <ComboBoxItem Content="01:00"/>
                <ComboBoxItem Content="02:00"/>
                <ComboBoxItem Content="03:00"/>
                <ComboBoxItem Content="04:00"/>
                <ComboBoxItem Content="05:00"/>
                <ComboBoxItem Content="06:00"/>
                <ComboBoxItem Content="07:00"/>
                <ComboBoxItem Content="08:00"/>
                <ComboBoxItem Content="09:00"/>
                <ComboBoxItem Content="10:00"/>
                <ComboBoxItem Content="11:00"/>
                <ComboBoxItem Content="12:00"/>
                <ComboBoxItem Content="13:00"/>
                <ComboBoxItem Content="14:00"/>
                <ComboBoxItem Content="15:00"/>
                <ComboBoxItem Content="16:00"/>
                <ComboBoxItem Content="17:00"/>
                <ComboBoxItem Content="18:00"/>
                <ComboBoxItem Content="19:00"/>
                <ComboBoxItem Content="20:00"/>
                <ComboBoxItem Content="21:00"/>
                <ComboBoxItem Content="22:00"/>
                <ComboBoxItem Content="23:00"/>
            </ComboBox>
            <Label x:Name="ilabel_datpovdol" Content="Datum povratka(dolazak)" Foreground="#FFFDF1F1" FontWeight="Bold" Canvas.Left="26" Canvas.Top="469"/>
            <DatePicker x:Name="idpovdol_dp" Canvas.Left="60" Canvas.Top="495" Height="28" Width="89"/>
        </Canvas>


        <Canvas x:Name="canvas_obrisilet" Margin="715,255,508,305" Visibility="Hidden">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF33396E"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
           
            <ComboBox x:Name="obrisilet_cb" Width="102" Canvas.Left="58" Canvas.Top="64"/>
            <Button x:Name="obrisilet_btn" Content="REMOVE" Canvas.Left="58" Canvas.Top="117" Width="102" Height="35" Background="{x:Null}" Foreground="#FFFDF1F1" FontWeight="Bold" Click="obrisilet_btn_Click"/>
            <Button x:Name="btn_closecanOLet" Content="" Canvas.Left="179" Width="25" BorderBrush="{x:Null}" Height="22" Click="btn_closecanOLet_Click" Canvas.Top="3" >
                <Button.Background>
                    <ImageBrush ImageSource="img/closes.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="label_idletazabrisanje" Content="ID leta za brisanje" Canvas.Left="50" Canvas.Top="38" Foreground="#FFF9F3F3" FontWeight="Bold"/>
        </Canvas>


        <Canvas x:Name="canvas_obrisirez" Margin="719,266,507,294" Visibility="Hidden">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF33396E"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            
            <ComboBox x:Name="obrisirez_cb" Width="102" Canvas.Left="58" Canvas.Top="64"/>
            <Button x:Name="obrisirez_btn" Content="REMOVE" Canvas.Left="58" Canvas.Top="117" Width="102" Height="35" Background="{x:Null}" Foreground="#FFFDF1F1" FontWeight="Bold" Click="obrisirez_btn_Click"/>
            <Button x:Name="btn_closecanORez" Content="" Canvas.Left="179" Width="25" BorderBrush="{x:Null}" Height="22" Click="btn_closecanORez_Click" Canvas.Top="3" >
                <Button.Background>
                    <ImageBrush ImageSource="img/closes.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="label_idrezzabrisanje" Content="ID rezervacije za brisanje" Canvas.Left="35" Canvas.Top="38" Foreground="#FFF9F3F3" FontWeight="Bold"/>
        </Canvas>

        <Canvas x:Name="canvas_izmenirez" Margin="597,134,352,182" Visibility="Hidden">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF33396E"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button x:Name="izmenirez_btn" Content="CHANGE" Canvas.Left="199" Canvas.Top="378" Width="102" Height="36" Background="{x:Null}" Foreground="#FFFDF1F1" FontWeight="Bold" Click="izmenirez_btn_Click"/>

            <Button x:Name="ibtn_closecanIR" Content="" Canvas.Left="456" Width="25" BorderBrush="{x:Null}" Height="22" RenderTransformOrigin="0.16,0.909" Click="ibtn_closecanIR_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="img/closes.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="poldrz_label" Content="Polazak - drzava" Canvas.Left="193" Canvas.Top="71" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <TextBox x:Name="poldrz_tb" Height="28" Canvas.Left="201" Canvas.Top="97" Width="89" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E" PreviewTextInput="poldrz_tb_PreviewTextInput"/>
            <Label x:Name="polgrad_label" Content="Polazak - grad" Canvas.Left="48" Canvas.Top="71" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <TextBox x:Name="polgrad_tb" Height="28" Canvas.Left="50" Canvas.Top="97" Width="89" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E" PreviewTextInput="polgrad_tb_PreviewTextInput"/>
            <TextBox x:Name="drzdest_tb" Height="28" Canvas.Left="345" Canvas.Top="97" Width="89" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E" PreviewTextInput="drzdest_tb_PreviewTextInput"/>
            <Label x:Name="destdrz_label" Content="Destinacija - drzava" Canvas.Left="328" Canvas.Top="71" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <Label x:Name="graddest_label" Content="Destinacija - grad" Canvas.Left="42" Canvas.Top="139" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <TextBox x:Name="graddest_tb" Height="28" Canvas.Left="50" Canvas.Top="164" Width="89" Foreground="#FFECE2E2" FontWeight="Bold" Background="#FF33396E" PreviewTextInput="graddest_tb_PreviewTextInput"/>
            <Label x:Name="vremepol_label" Content="Polazak - vreme" Canvas.Left="199" Canvas.Top="139" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <ComboBox x:Name="vremedol_cb" Canvas.Left="52" Canvas.Top="229" Width="89" BorderBrush="Transparent" Height="28">
                <ComboBoxItem Content="00:00"/>
                <ComboBoxItem Content="01:00"/>
                <ComboBoxItem Content="02:00"/>
                <ComboBoxItem Content="03:00"/>
                <ComboBoxItem Content="04:00"/>
                <ComboBoxItem Content="05:00"/>
                <ComboBoxItem Content="06:00"/>
                <ComboBoxItem Content="07:00"/>
                <ComboBoxItem Content="08:00"/>
                <ComboBoxItem Content="09:00"/>
                <ComboBoxItem Content="10:00"/>
                <ComboBoxItem Content="11:00"/>
                <ComboBoxItem Content="12:00"/>
                <ComboBoxItem Content="13:00"/>
                <ComboBoxItem Content="14:00"/>
                <ComboBoxItem Content="15:00"/>
                <ComboBoxItem Content="16:00"/>
                <ComboBoxItem Content="17:00"/>
                <ComboBoxItem Content="18:00"/>
                <ComboBoxItem Content="19:00"/>
                <ComboBoxItem Content="20:00"/>
                <ComboBoxItem Content="21:00"/>
                <ComboBoxItem Content="22:00"/>
                <ComboBoxItem Content="23:00"/>
            </ComboBox>
            <Label x:Name="vremedol_label" Content="Dolazak - vreme" Canvas.Left="42" Canvas.Top="203" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <ComboBox x:Name="vremepol_cb" Canvas.Left="205" Canvas.Top="164" Width="89" BorderBrush="Transparent" Height="28">
                <ComboBoxItem Content="00:00"/>
                <ComboBoxItem Content="01:00"/>
                <ComboBoxItem Content="02:00"/>
                <ComboBoxItem Content="03:00"/>
                <ComboBoxItem Content="04:00"/>
                <ComboBoxItem Content="05:00"/>
                <ComboBoxItem Content="06:00"/>
                <ComboBoxItem Content="07:00"/>
                <ComboBoxItem Content="08:00"/>
                <ComboBoxItem Content="09:00"/>
                <ComboBoxItem Content="10:00"/>
                <ComboBoxItem Content="11:00"/>
                <ComboBoxItem Content="12:00"/>
                <ComboBoxItem Content="13:00"/>
                <ComboBoxItem Content="14:00"/>
                <ComboBoxItem Content="15:00"/>
                <ComboBoxItem Content="16:00"/>
                <ComboBoxItem Content="17:00"/>
                <ComboBoxItem Content="18:00"/>
                <ComboBoxItem Content="19:00"/>
                <ComboBoxItem Content="20:00"/>
                <ComboBoxItem Content="21:00"/>
                <ComboBoxItem Content="22:00"/>
                <ComboBoxItem Content="23:00"/>
            </ComboBox>
            <ComboBox x:Name="idrez_cb" Canvas.Left="199" Canvas.Top="26" Width="89" BorderBrush="Transparent" SelectionChanged="idrez_cb_SelectionChanged"/>
            <Label x:Name="idrez_label" Content="ID rezervacije za izmenu" Canvas.Left="165" Foreground="#FFFDF1F1" FontWeight="Bold" Canvas.Top="4"/>
            <DatePicker x:Name="datumpol_dp" Canvas.Left="348" Canvas.Top="164" Width="87" Height="28"/>
            <DatePicker x:Name="datumdol_dp" Canvas.Left="206" Canvas.Top="229" Width="89" Height="28"/>
            <Label x:Name="datumpol_label" Content="Polazak - datum" Canvas.Left="339" Canvas.Top="139" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <Label x:Name="datumdol_label" Content="Dolazak - datum" Canvas.Left="196" Canvas.Top="203" Foreground="#FFFDF1F1" FontWeight="Bold"/>
            <Label x:Name="povpolvreme_label" Content="Vreme povratka(polazak)" Foreground="#FFFDF1F1" FontWeight="Bold" Canvas.Left="314" Canvas.Top="203"/>
            <ComboBox x:Name="povpolvreme_cb" BorderBrush="Transparent" Canvas.Left="348" Canvas.Top="229" Width="89" Height="28">
                <ComboBoxItem Content="00:00"/>
                <ComboBoxItem Content="01:00"/>
                <ComboBoxItem Content="02:00"/>
                <ComboBoxItem Content="03:00"/>
                <ComboBoxItem Content="04:00"/>
                <ComboBoxItem Content="05:00"/>
                <ComboBoxItem Content="06:00"/>
                <ComboBoxItem Content="07:00"/>
                <ComboBoxItem Content="08:00"/>
                <ComboBoxItem Content="09:00"/>
                <ComboBoxItem Content="10:00"/>
                <ComboBoxItem Content="11:00"/>
                <ComboBoxItem Content="12:00"/>
                <ComboBoxItem Content="13:00"/>
                <ComboBoxItem Content="14:00"/>
                <ComboBoxItem Content="15:00"/>
                <ComboBoxItem Content="16:00"/>
                <ComboBoxItem Content="17:00"/>
                <ComboBoxItem Content="18:00"/>
                <ComboBoxItem Content="19:00"/>
                <ComboBoxItem Content="20:00"/>
                <ComboBoxItem Content="21:00"/>
                <ComboBoxItem Content="22:00"/>
                <ComboBoxItem Content="23:00"/>
            </ComboBox>
            <Label x:Name="povpoldatum_label" Content="Datum povratka(polazak)" Foreground="#FFFDF1F1" FontWeight="Bold" Canvas.Left="20" Canvas.Top="262"/>
            <DatePicker x:Name="povpoldatum_dp" Canvas.Left="53" Canvas.Top="288" Height="28" Width="91"/>
            <Label x:Name="povdolvreme_label" Content="Vreme povratka(dolazak)" Foreground="#FFFDF1F1" FontWeight="Bold" Canvas.Left="174" Canvas.Top="262"/>
            <ComboBox x:Name="povdolvreme_cb" BorderBrush="Transparent" Canvas.Left="205" Canvas.Top="291" Width="89" Height="25">
                <ComboBoxItem Content="00:00"/>
                <ComboBoxItem Content="01:00"/>
                <ComboBoxItem Content="02:00"/>
                <ComboBoxItem Content="03:00"/>
                <ComboBoxItem Content="04:00"/>
                <ComboBoxItem Content="05:00"/>
                <ComboBoxItem Content="06:00"/>
                <ComboBoxItem Content="07:00"/>
                <ComboBoxItem Content="08:00"/>
                <ComboBoxItem Content="09:00"/>
                <ComboBoxItem Content="10:00"/>
                <ComboBoxItem Content="11:00"/>
                <ComboBoxItem Content="12:00"/>
                <ComboBoxItem Content="13:00"/>
                <ComboBoxItem Content="14:00"/>
                <ComboBoxItem Content="15:00"/>
                <ComboBoxItem Content="16:00"/>
                <ComboBoxItem Content="17:00"/>
                <ComboBoxItem Content="18:00"/>
                <ComboBoxItem Content="19:00"/>
                <ComboBoxItem Content="20:00"/>
                <ComboBoxItem Content="21:00"/>
                <ComboBoxItem Content="22:00"/>
                <ComboBoxItem Content="23:00"/>
            </ComboBox>
            <Label x:Name="povdoldatum_label" Content="Datum povratka(dolazak)" Foreground="#FFFDF1F1" FontWeight="Bold" Canvas.Left="321" Canvas.Top="262"/>
            <DatePicker x:Name="povdoldatum_dp" Canvas.Left="348" Canvas.Top="288" Height="28" Width="89"/>
        </Canvas>
    </Grid>
</Window>
