AirlineTicketsBooking/KorisnikRezervacije.xaml

<Window x:Class="AirlineTicketsBooking.KorisnikRezervacije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineTicketsBooking"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Rezervacije" Height="617" Width="1176" BorderBrush="Transparent" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="img/rezervacije.png" >
    <Window.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
            Text="{Binding Path=SelectedDate, StringFormat='dd.MM.yyyy', 
            RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" IsReadOnly="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="borderBrush" Color="Red"/>
        <LinearGradientBrush x:Key="firstBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Red" Offset="0"/>
            <GradientStop Color="LightGreen" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="previousBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightGreen" Offset="0"/>
            <GradientStop Color="Red" Offset="0.4"/>
            <GradientStop Color="LightGreen" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="nextBrush" StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="LightGreen" Offset="0"/>
            <GradientStop Color="Red" Offset="0.4"/>
            <GradientStop Color="LightGreen" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="lastBrush" StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="LightGreen" Offset="0"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="progressBrush" StartPoint="0,1" EndPoint="1,1">
            <GradientStop Color="Violet" Offset="0.1"/>
            <GradientStop Color="Indigo" Offset="0.3"/>
            <GradientStop Color="Blue" Offset="0.4"/>
            <GradientStop Color="Green" Offset="0.5"/>
            <GradientStop Color="Yellow" Offset="0.7"/>
            <GradientStop Color="Orange" Offset="0.8"/>
            <GradientStop Color="Red" Offset="0.9"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Slideshow/Ra01.jpg"/>
    </Window.Background>
    <Grid Margin="-52,-38,0,-290" HorizontalAlignment="Right" Width="1228" MouseLeftButtonDown="move" >
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="canvas_header" HorizontalAlignment="Right" Height="51" Margin="0,63,0,0" VerticalAlignment="Top" Width="1176" Background="#FF077EB6"/>
        <Canvas x:Name="canvas_footer" HorizontalAlignment="Left" Height="40" Margin="52,91,0,0" VerticalAlignment="Top" Width="1176" Background="#FF077EB6" Grid.Row="2">
            <Label x:Name="copyright_label" Content="Copyright 2016" Canvas.Left="550" Canvas.Top="5" Width="122" Foreground="#FFFBF7F7" FontWeight="Bold" FontSize="14"/>
        </Canvas>
        <Canvas x:Name="canvas_top" HorizontalAlignment="Right" Height="27" Margin="0,36,0,0" VerticalAlignment="Top" Width="1176" Background="#FF484D4D">
            <Button x:Name="close_btn" Content="" Canvas.Left="1151" Width="25" Height="23" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="close_btn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="User/close.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="minimize_btn" Content="" Canvas.Left="1129" Width="22" Height="19" BorderBrush="{x:Null}" RenderTransformOrigin="-5.855,7.448" Canvas.Top="2" Click="minimize_btn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="User/minimize.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="logout_btn" Content="" Canvas.Left="11" Width="31" Height="22" BorderBrush="{x:Null}" Canvas.Top="39" Click="logout_btn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="User/logout.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="label_Copy" Content="Logout" Canvas.Left="4" Canvas.Top="51" Width="56" Foreground="#FFF9F3F3" FontWeight="Bold" FontSize="14" Background="{x:Null}" Height="32"/>
        </Canvas>

        <Button x:Name="home_btn" Content="Home" HorizontalAlignment="Left" Margin="474,83,0,0" VerticalAlignment="Top" Width="89" Background="#FF3085CD" FontWeight="Bold" Foreground="#FFF5EEEE" BorderBrush="{x:Null}" Click="home_btn_Click"/>
        <Button x:Name="rezervacije_btn" Content="Reservations" HorizontalAlignment="Left" Margin="591,83,0,0" VerticalAlignment="Top" Width="88" Background="#FF3085CD" FontWeight="Bold" Foreground="#FFF5EEEE" BorderBrush="{x:Null}"/>
        <Button x:Name="letovi_btn" Content="Flights" HorizontalAlignment="Left" Margin="712,83,0,0" VerticalAlignment="Top" Width="90" Background="#FF3085CD" FontWeight="Bold" Foreground="#FFF5EEEE" BorderBrush="{x:Null}" Click="letovi_btn_Click"/>
        <DataGrid x:Name="dataGrid_reservations" HorizontalAlignment="Left" Margin="104,168,0,0" VerticalAlignment="Top" Height="243" Width="1077" Grid.RowSpan="2" Background="Transparent" CanUserReorderColumns="False" CanUserResizeColumns="False" GridLinesVisibility="None" Foreground="#FF080808" FontWeight="Bold" BorderBrush="{x:Null}" CanUserResizeRows="False" EnableRowVirtualization="False" IsTextSearchEnabled="True" AutomationProperties.IsColumnHeader="True" IsReadOnly="True" CanUserSortColumns="False" SelectionMode="Single" SelectionUnit="Cell" RowDetailsVisibilityMode="Visible" AutoGeneratedColumns="dataGrid_reservations_AutoGeneratedColumns"/>
        <Label x:Name="label" Content="Rezervacije" HorizontalAlignment="Left" Margin="548,119,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FFF7F3F3" FontFamily="Elektra"/>
        <Label x:Name="label_nemarez" Content="Vi jos uvek nemate rezervisanu avionsku kartu!" HorizontalAlignment="Left" Margin="390,213,0,0" VerticalAlignment="Top" Width="550" Foreground="#FFF10909" FontWeight="Bold" FontSize="24" Visibility="Hidden"/>

        <Canvas x:Name="canvas_delrez" Margin="568,20,471,375" Visibility="Hidden" Grid.RowSpan="2" Grid.Row="1" Background="#FF077EB6">
            <ComboBox x:Name="obrrez_cb" Width="102" Canvas.Left="44" Canvas.Top="53"/>
            <Button x:Name="obrisirez_btn" Content="REMOVE" Canvas.Left="44" Canvas.Top="95" Width="102" Height="35" Background="#FFFBFAFA" Foreground="#FF111111" FontWeight="Bold" Click="obrisirez_btn_Click"/>
            <Button x:Name="closecandr_btn" Content="" Canvas.Left="164" Width="25" BorderBrush="{x:Null}" Height="22" Click="closecandr_btn_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="img/closes.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="label_idrd" Content="ID rezervacije za brisanje" Canvas.Left="20" Canvas.Top="27" Foreground="#FFF9F3F3" FontWeight="Bold"/>
        </Canvas>

        <Canvas x:Name="canvas_erez" Margin="474,20,323,360" Visibility="Hidden" Grid.RowSpan="2" Grid.Row="1" Background="#FF077EB6">
            <ComboBox x:Name="erez_cb" Width="102" Canvas.Left="165" Canvas.Top="26" SelectionChanged="erez_cb_SelectionChanged"/>
            <Button x:Name="eklasu_btn" Content="PROMENI KLASU" Canvas.Left="20" Canvas.Top="124" Width="102" Height="35" Background="#FFFBFAFA" Foreground="#FF111111" FontWeight="Bold" Click="eklasu_btn_Click"/>
            <Button x:Name="emesta_btn" Content="PROMENI MESTA" Canvas.Left="300" Canvas.Top="124" Width="102" Height="35" Background="#FFFBFAFA" Foreground="#FF111111" FontWeight="Bold" Click="emesta_btn_Click"/>
            <Button x:Name="closecaner_btn" Content="" Canvas.Left="406" Width="25" BorderBrush="{x:Null}" Height="22" Click="closecaner_btn_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="img/closes.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="label_erd" Content="ID rezervacije za izmenu" Canvas.Left="144" Foreground="#FFF9F3F3" FontWeight="Bold"/>
            <ComboBox x:Name="eklasa_cb" Width="102" Canvas.Left="20" Canvas.Top="87">
                <ComboBoxItem Content="Ekonomska"/>
                <ComboBoxItem Content="Biznis"/>
                <ComboBoxItem Content="Prva"/>
            </ComboBox>
            <Label x:Name="label_eklasa" Content="Promeni klasu" Canvas.Left="24" Foreground="#FFF9F3F3" FontWeight="Bold" Canvas.Top="66"/>
            <Label x:Name="label_mestarez" Content="Mesta - rezervisano" Canvas.Left="291" Foreground="#FFF9F3F3" FontWeight="Bold" Canvas.Top="22"/>
            <TextBox x:Name="rezmesta_tb" Height="23" Canvas.Left="300" TextWrapping="Wrap"  Canvas.Top="43" Width="102" IsReadOnly="True"/>
            <TextBox x:Name="rezklasa_tb" Height="23" Canvas.Left="20" TextWrapping="Wrap"  Canvas.Top="43" Width="102" IsReadOnly="True"/>
            <Label x:Name="label_rezklasa" Content="Klasa - rezervisano" Canvas.Left="10" Foreground="#FFF9F3F3" FontWeight="Bold" Canvas.Top="22"/>
            <ComboBox x:Name="emesta_cb" Width="102" Canvas.Left="300" Canvas.Top="87">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
            </ComboBox>
            <Label x:Name="label_emesta" Content="Promeni mesta" Canvas.Left="304" Foreground="#FFF9F3F3" FontWeight="Bold" Canvas.Top="66"/>
        </Canvas>
        <Button x:Name="editrez_btn" Content="Edit" HorizontalAlignment="Left" Margin="1067,143,0,0" VerticalAlignment="Top" Width="54" Background="#FF3085CD" FontWeight="Bold" Foreground="#FFF5EEEE" BorderBrush="{x:Null}" Click="editrez_btn_Click"/>
        <Button x:Name="deleteraz_btn" Content="Delete" HorizontalAlignment="Left" Margin="1126,143,0,0" VerticalAlignment="Top" Width="55" Background="#FFCD3054" FontWeight="Bold" Foreground="#FFF5EEEE" BorderBrush="{x:Null}" Click="deleteraz_btn_Click"/>
    </Grid>
</Window>
