AirlineTicketsBooking/KorisnikPocetna.xaml

<Window x:Class="AirlineTicketsBooking.KorisnikPocetna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineTicketsBooking"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Početna" Height="917" Width="1176" BorderBrush="Transparent" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="User/home.png" >
    <Window.Resources>

        <SolidColorBrush x:Key="borderBrush" Color="Red"/>
        <LinearGradientBrush x:Key="firstBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Red" Offset="0"/>
            <GradientStop Color="LightGreen" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="previousBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightGreen" Offset="0"/>
            <GradientStop Color="Red" Offset="0.4"/>
            <GradientStop Color="LightGreen" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="nextBrush" StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="LightGreen" Offset="0"/>
            <GradientStop Color="Red" Offset="0.4"/>
            <GradientStop Color="LightGreen" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="lastBrush" StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="LightGreen" Offset="0"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="progressBrush" StartPoint="0,1" EndPoint="1,1">
            <GradientStop Color="Violet" Offset="0.1"/>
            <GradientStop Color="Indigo" Offset="0.3"/>
            <GradientStop Color="Blue" Offset="0.4"/>
            <GradientStop Color="Green" Offset="0.5"/>
            <GradientStop Color="Yellow" Offset="0.7"/>
            <GradientStop Color="Orange" Offset="0.8"/>
            <GradientStop Color="Red" Offset="0.9"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Margin="-52,-38,0,-290" HorizontalAlignment="Right" Width="1228" MouseLeftButtonDown="move" >
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="canvas_img" Margin="52,119,-9,55">
            <Image Height="306" x:Name="myImage" Stretch="Fill" Width="1092" Canvas.Top="33" Canvas.Left="42"/>
        </Canvas>
        <Canvas x:Name="canvas_header" HorizontalAlignment="Right" Height="51" Margin="0,63,0,0" VerticalAlignment="Top" Width="1176" Background="#FF077EB6">
            <Button x:Name="home_btn" Content="Početna" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Background="#FF3085CD" FontWeight="Bold" Foreground="#FFF5EEEE" BorderBrush="{x:Null}" Click="home_btn_Click" Canvas.Left="417" Canvas.Top="21"/>
            <Button x:Name="rezervacije_btn" Content="Rezervacije" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Background="#FF3085CD" FontWeight="Bold" Foreground="#FFF5EEEE" BorderBrush="{x:Null}" Click="rezervacije_btn_Click" Canvas.Left="535" Canvas.Top="21"/>
            <Button x:Name="letovi_btn" Content="Letovi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Background="#FF3085CD" FontWeight="Bold" Foreground="#FFF5EEEE" BorderBrush="{x:Null}" Click="letovi_btn_Click" Canvas.Left="656" Canvas.Top="21"/>
            <Label x:Name="label_Copy" Content="Logout" Canvas.Left="10" Canvas.Top="21" Width="179" Foreground="#FFF9F3F3" FontWeight="Bold" FontSize="14" Background="{x:Null}" Height="32"/>
            <Button x:Name="logout_btn" Content="" Canvas.Left="14" Width="31" Height="22" BorderBrush="{x:Null}" Canvas.Top="13">
                <Button.Background>
                    <ImageBrush ImageSource="User/logout.png"/>
                </Button.Background>
            </Button>
        </Canvas>
        <Canvas x:Name="canvas_footer" HorizontalAlignment="Left" Height="40" Margin="52,229,0,0" VerticalAlignment="Top" Width="1176" Background="#FF077EB6" Grid.Row="2">
            <Label x:Name="copyright_label" Content="Copyright 2016" Canvas.Left="550" Canvas.Top="5" Width="122" Foreground="#FFFBF7F7" FontWeight="Bold" FontSize="14"/>
        </Canvas>
        <Canvas x:Name="canvas_top" HorizontalAlignment="Right" Height="27" Margin="0,36,0,0" VerticalAlignment="Top" Width="1176" Background="#FF484D4D">
            <Button x:Name="close_btn" Content="" Canvas.Left="1151" Width="25" Height="23" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="close_btn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="User/close.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="minimize_btn" Content="" Canvas.Left="1129" Width="22" Height="19" BorderBrush="{x:Null}" RenderTransformOrigin="-5.855,7.448" Canvas.Top="2" Click="minimize_btn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="User/minimize.png"/>
                </Button.Background>
            </Button>
        </Canvas>
        <GroupBox Header="Pretraga avionskih letova" HorizontalAlignment="Left" Margin="97,473,0,0" VerticalAlignment="Top" Height="236" Width="434" Grid.RowSpan="3" Foreground="#FF077EB6" BorderBrush="#FF077EB6">
            <Grid HorizontalAlignment="Left" Height="226" Margin="0,0,-2,-12" VerticalAlignment="Top" Width="424">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="158*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="polaziste_label" Content="Polazak - grad" HorizontalAlignment="Left" Margin="42,40,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                <Label x:Name="odrediste_label" Content="Destinacija - grad" HorizontalAlignment="Left" Margin="34,85,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                <ComboBox x:Name="polaziste_cb" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="28,63,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="destinacija_cb" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="28,111,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="dpolaska_label" Content="Datum polaska" HorizontalAlignment="Left" Margin="157,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.768,0.731" Grid.Column="2"/>
                <Label x:Name="dpovratka_label" Content="Datum povratka" HorizontalAlignment="Left" Margin="157,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.768,0.731" Grid.Column="2"/>
                <DatePicker x:Name="dpolaska_dp" HorizontalAlignment="Left" Margin="140,63,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" Text="Izaberite datum"/>
                <DatePicker x:Name="dpovratka_dp" HorizontalAlignment="Left" Margin="140,109,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" SelectedDateFormat="Short"/>
                <Button x:Name="search_btn" Content="Pretraga" HorizontalAlignment="Left" Margin="57,172,0,0" VerticalAlignment="Top" Width="311" Grid.ColumnSpan="3" Background="#FF3085CD" FontWeight="Bold" Foreground="#FFF5EEEE" Click="search_btn_Click"/>
            </Grid>
        </GroupBox>

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="605,0,0,0" VerticalAlignment="Top" Height="244" Grid.RowSpan="2" Width="569" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" GridLinesVisibility="None" HeadersVisibility="None" FontWeight="Bold" FontSize="20">


        </DataGrid>
        <Label x:Name="label" Content="AVIO KOMPANIJE" HorizontalAlignment="Left" Margin="730,473,0,0" VerticalAlignment="Top" Width="420" FontWeight="Bold" FontSize="16" FontFamily="Sharp" Foreground="#FF1482B6"/>
        <DataGrid x:Name="dataGrid_search" HorizontalAlignment="Left" Margin="97,89,0,0" VerticalAlignment="Top" Height="113" Width="1033" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" GridLinesVisibility="None" FontWeight="Bold" Foreground="#FF3085CD"/>
        <Label x:Name="label_info" Content="Prilikom rezervacije potreban vam je 'ID leta'!" HorizontalAlignment="Left" Margin="497,202,0,0" Grid.Row="2" VerticalAlignment="Top" Width="372" FontWeight="Bold" Background="{x:Null}" Foreground="#FFAC1B1B"/>
        <Button x:Name="rezervisi_btn" Content="Rezervisi" HorizontalAlignment="Left" Margin="1053,205,0,0" VerticalAlignment="Top" Width="77" Background="#FFAC1B1B" FontWeight="Bold" Foreground="#FFF5EEEE" Click="rezervisi_btn_Click" Grid.Row="2"/>
    </Grid>
</Window>
