AirlineTicketsBooking/Login.xaml

<Window x:Class="AirlineTicketsBooking.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineTicketsBooking"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Login" Height="400" Width="600" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" Icon="img/airplane_icon.png">
    <Grid Margin="-182,0,-181,0" MouseLeftButtonDown="move">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="321*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="267*"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="img/log.png"/>
        </Grid.Background>

        <TextBox x:Name="username_TB" HorizontalAlignment="Left" Height="35" Margin="404,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Padding="18,6,0,0" FontSize="14" BorderThickness="0" PreviewTextInput="username_TB_PreviewTextInput">
        </TextBox>
        <PasswordBox x:Name="password_PB" HorizontalAlignment="Left" Height="35" Margin="404,195,0,0" VerticalAlignment="Top" Width="236" Padding="18,6,0,0" FontSize="14" BorderThickness="0" PreviewTextInput="password_PB_PreviewTextInput">
        </PasswordBox>
        <Button x:Name="login_btn" Content="Sign-in" HorizontalAlignment="Left" Margin="418,266,0,0" VerticalAlignment="Top" Width="125" Height="45" Foreground="White" BorderBrush="Transparent" Grid.RowSpan="2" Click="login_btn_Click">
            <Button.Background>
                <ImageBrush Stretch="None" ImageSource="img/bt.png"/>
            </Button.Background>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="Sign-in"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="{TemplateBinding Background}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="username_label" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,144,0,0" Width="109" FontWeight="Light" FontSize="16" Height="31"/>
        <Label x:Name="password_label" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,199,0,0" Width="114" FontWeight="Light" FontSize="16" Height="31"/>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="227,71,0,0" VerticalAlignment="Top" Grid.Row="1" Height="10" Width="10"/>
        <Label x:Name="label1" Content="Ukoliko nemate registrovan account prvo se registrujte." Margin="305,64,0,10" Grid.Row="1" FontSize="14" FontWeight="Light"/>

        <Button x:Name="register_btn" Content="Sign-up" Background="#FF15B8BF" Margin="62.937,60,194,14" Grid.Row="1" Click="register_btn_Click" Grid.Column="2" BorderThickness="0" RenderTransformOrigin="-0.091,0.545" Foreground="#FFF1E9E9"/>
        <Label x:Name="label2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="404,-16,0,0" Height="102" Width="156">
            <Label.Background>
                <ImageBrush ImageSource="img/airplane_icon.png"/>
            </Label.Background>
            <Label x:Name="airplane_icon" Content=""/>
        </Label>
        <Button x:Name="close_btn" BorderBrush="Transparent" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Grid.Column="2" Margin="101.937,0,0,0" Height="24" Click="close_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="img/close.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="minimize_btn" BorderBrush="Transparent" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Grid.Column="2" Margin="71.937,0,0,0" Height="24" Click="minimize_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="img/minimize-icon-12.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
