AirlineTicketsBooking/Register.xaml

<Window x:Class="AirlineTicketsBooking.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineTicketsBooking"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Registracija" Height="376.2" Width="348" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="Transparent" Icon="img/user-1-glyph-icon_MkuBPp8O.png" >
    <Grid Height="171" Width="359" MouseLeftButtonDown="move">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="11"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <Image Source="img/bImage.png" Grid.ColumnSpan="8" Margin="0,-108,10,-103" Stretch="Fill" />
        <Label Height="100" HorizontalAlignment="Left" Margin="10,21,0,0" Name="label1" VerticalAlignment="Top" Width="100" FontFamily="FontAwesome" Content="" FontSize="100" FontStretch="Condensed" Grid.ColumnSpan="2" >
            <Label.Background>
                <ImageBrush ImageSource="img/user-1-glyph-icon_MkuBPp8O.png"/>
            </Label.Background>
        </Label>
        <Label Content="Username" Margin="10,14,0,0" x:Name="label_username" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" Foreground="White" Grid.Column="1" Grid.ColumnSpan="4" />
        <Label Content="Password" x:Name="label_password" Margin="10,44,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" Foreground="White" Grid.Column="1" Grid.ColumnSpan="4" />
        <Label Content="Forgot Password ?" Margin="5,124,0,0" Name="lblfrgtPass" Foreground="White" FontStretch="Normal" FontFamily="FontAwesome" FontStyle="Normal" FontWeight="Normal" Visibility="Hidden" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126" Grid.ColumnSpan="5" Grid.Column="1" />
        <Button Content="Register" Margin="3,232,0,-93" x:Name="btnRegister" Click="btnRegister_Click" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Cursor="Hand" FontFamily="FontAwesome" Background="#00000000" Foreground="White" BorderBrush="White" Grid.Column="5" Grid.ColumnSpan="3" />
        <Label Content="Loading ..." Margin="22,121,0,0" Name="lblLoading" Visibility="Hidden" HorizontalAlignment="Left" Width="77" Height="31" VerticalAlignment="Top" FontFamily="FontAwesome" Grid.ColumnSpan="2" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="104,13,-39,0" Name="button1" VerticalAlignment="Top" Width="13" Grid.Column="7" />
        <Label Content="Registration" Height="28" HorizontalAlignment="Left" x:Name="label_registration" VerticalAlignment="Top" FontFamily="FontAwesome" FontSize="15" Grid.Column="2" Margin="4,-94,0,0" Background="{x:Null}" Foreground="White" Width="103" Grid.ColumnSpan="4" FontWeight="Bold" />
        <TextBox Margin="30,-17,0,163" x:Name="imeprezime_TB" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="157" FontFamily="FontAwesome" Background="#00000000" OpacityMask="White" BorderBrush="White" Foreground="White" TextChanged="username_TB_TextChanged" Grid.ColumnSpan="4" Grid.Column="4" PreviewTextInput="imeprezime_TB_PreviewTextInput" />
        <TextBox Margin="30,0,0,133" x:Name="username_TB" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="157" FontFamily="FontAwesome" Background="#00000000" OpacityMask="White" BorderBrush="White" Foreground="White" TextChanged="username_TB_TextChanged" Grid.ColumnSpan="4" Grid.Column="4" PreviewTextInput="username_TB_PreviewTextInput" />
        <PasswordBox Margin="30,0,0,103" x:Name="password_b" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="157" FontFamily="FontAwesome" Background="#00000000" OpacityMask="White" BorderBrush="White" Foreground="White" Grid.ColumnSpan="4" Grid.Column="4" PreviewTextInput="password_b_PreviewTextInput" />
        <TextBox Margin="30,0,0,73" x:Name="email_TB" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="157" FontFamily="FontAwesome" Background="#00000000" OpacityMask="White" BorderBrush="White" Foreground="White" TextChanged="username_TB_TextChanged" Grid.ColumnSpan="4" Grid.Column="4" />
        <TextBox Margin="30,0,0,43" x:Name="telefon_TB" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="157" FontFamily="FontAwesome" Background="#00000000" OpacityMask="White" BorderBrush="White" Foreground="White" TextChanged="username_TB_TextChanged" Grid.ColumnSpan="4" Grid.Column="4" PreviewTextInput="telefon_TB_PreviewTextInput" />
        <TextBox Margin="30,0,0,13" x:Name="adresa_TB" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="157" FontFamily="FontAwesome" Background="#00000000" OpacityMask="White" BorderBrush="White" Foreground="White" TextChanged="username_TB_TextChanged" Grid.ColumnSpan="4" Grid.Column="4" PreviewTextInput="adresa_TB_PreviewTextInput" />
        <TextBox Margin="30,0,0,-17" x:Name="grad_TB" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="157" FontFamily="FontAwesome" Background="#00000000" OpacityMask="White" BorderBrush="White" Foreground="White" TextChanged="username_TB_TextChanged" Grid.ColumnSpan="4" Grid.Column="4" PreviewTextInput="grad_TB_PreviewTextInput" />
        <TextBox Margin="30,0,0,-47" x:Name="drzava_TB" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="157" FontFamily="FontAwesome" Background="#00000000" OpacityMask="White" BorderBrush="White" Foreground="White" TextChanged="username_TB_TextChanged" Grid.ColumnSpan="4" Grid.Column="4" PreviewTextInput="drzava_TB_PreviewTextInput" />
        <Label x:Name="label_info" Content="" HorizontalAlignment="Left" Height="28" Margin="10,236,0,-93" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="179" Foreground="Black"/>
        <Label Content="Email" x:Name="label_email" Margin="22,73,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" Foreground="White" Grid.Column="1" Grid.ColumnSpan="4" />
        <Label Content="Telefon" x:Name="label_telefon" Margin="22,104,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" Foreground="White" Grid.Column="1" Grid.ColumnSpan="4" />
        <Label Content="Adresa" x:Name="label_adresa" Margin="22,134,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" Foreground="White" Grid.Column="1" Grid.ColumnSpan="4" />
        <Label Content="Grad" x:Name="label_grad" Margin="22,164,0,-22" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" Foreground="White" Grid.Column="1" Grid.ColumnSpan="4" />
        <Label Content="Drzava" x:Name="label_drzava" Margin="22,193,0,-51" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" Foreground="White" Grid.Column="1" Grid.ColumnSpan="4" />
        <Label Content="Ime i prezime" x:Name="label_prezime" Margin="0,-18,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" Foreground="White" Grid.ColumnSpan="4" Grid.Column="1" />
        <Button x:Name="minimize_btn" BorderBrush="Transparent" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Grid.Column="7" Margin="6,-101,0,0" Height="17" Click="minimize_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="img/minimize-icon-12.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="close_btn" BorderBrush="Transparent" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Grid.Column="7" Margin="35,-101,0,0" Height="16" Click="close_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="img/close.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
